name: Build and Release

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]"
  workflow_dispatch: # 👈 Fügt die Möglichkeit hinzu, den Workflow manuell zu starten

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Set environment Vars
        run: |
          TAG_NAME=${GITHUB_REF#refs/tags/}
          BUILD_DATE=$(date -u +'%Y-%m-%d')
          COMMIT_HASH=${{ github.sha }}

          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_ENV
          echo "BUILD_DATE=$BUILD_DATE" >> $GITHUB_ENV
          echo "COMMIT_HASH=$COMMIT_HASH" >> $GITHUB_ENV

          echo "New Tag: $TAG_NAME"
          echo "Build Date: $BUILD_DATE"
          echo "Commit Hash: $COMMIT_HASH"
        shell: bash

      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: "npm"

      - name: Clean install dependencies
        run: npm ci

      - name: Build Electron App
        run: npm run make

      - name: List build output
        run: ls -R out/make/squirrel.windows/x64/

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: electron-app
          path: out/make/squirrel.windows/x64/*
          retention-days: 7

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: electron-app
          path: release-assets

      - name: Create GitHub Release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ github.ref_name }}
          artifacts: "release-assets/*"
          body: "🚀 Neue Version **${{ github.ref_name }}** veröffentlicht!"
          draft: false
          prerelease: false
